NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBspUf7gSl_SO-55wlq06lDCXYStFaaZ_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mau-delivery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mau-delivery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mau-delivery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=300245124417
NEXT_PUBLIC_FIREBASE_APP_ID=1:300245124417:web:b03453d059397073884dc0

CLOUDINARY_CLOUD_NAME=dlistrvqm
CLOUDINARY_API_KEY=188133985697285
CLOUDINARY_API_SECRET=hAgRAMZ9SFaaBXrWIwozaSOgfBI